# JavaWeb2022

Lab2/: pom.xml
Lab2/src/main/java/org/example/: Main.java
Lab2/src/main/java/org/example/controllers/: Controller.java  RegisterLoginController.java  RegistrationController.java
Lab2/src/main/java/org/example/controllers/admin/: AdminAction.java  AdminController.java
Lab2/src/main/java/org/example/controllers/client/: ClientAction.java  ClientController.java
Lab2/src/main/java/org/example/entities/: Car.java  Mark.java  QualityClass.java  Receipt.java  Role.java  User.java
Lab2/src/main/java/org/example/entities/car/: Car.java  (+2 more)
Lab2/src/main/java/org/example/exceptions/: DatabaseException.java
Lab2/src/main/java/org/example/repositories/: CarRepository.java  CrudRepository.java  MarkRepository.java  ReceiptRepository.java  UserRepository.java
Lab2/src/main/java/org/example/security/: SecurityContext.java
Lab2/src/main/java/org/example/services/: AdminService.java  CarsService.java  MarkService.java  ReceiptService.java  RegisterLoginService.java  UserService.java
Lab2/src/main/java/org/example/webcontrollers/: AuthFilter.java  AuthPageController.java  CarByPriceController.java  CarsByMarkName.java  LoginController.java  LogoutController.java  MenuController.java  RegistrationController.java
Lab2/src/main/resources/: application.properties  init.sql  log.out  log4j.properties
Lab2/src/main/webapp/: bananas.html  index.html  index.jsp  name.jsp  no-such-car.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/webapp/pages/: auth-page.jsp  error.jsp  get-cars-by-class-name.jsp  get-cars-by-mark-name-form.jsp  get-cars-list.jsp  login-failed-due-to-validation.jsp  menu.jsp  register-failed-due-to-validation.jsp  register-success.jsp  register.jsp  rent-car.jsp
Lab2/src/main/webapp/pages/admin/: all-users.jsp  register-manager.jsp
Lab2/src/main/webapp/pages/auth/: login-failed-wrong-input.jsp  login.jsp  logout-confirm.jsp  register-success.jsp  register.jsp
Lab2/src/main/webapp/pages/car/: car-is-unavailable.jsp  get-cars-by-mark-name.jsp  no-such-car.jsp  rent-car-succeeded.jsp
Lab2/src/main/webapp/pages/receipts/: all-receipts.jsp  failed-to-accept-car.jsp  failed-to-decline-car.jsp  my-receipts.jsp  return-car.jsp
Lab2/src/test/java/org/example/entities/: QualityClassTest.java
Lab2/src/test/java/org/example/services/: CarsServiceTest.java  MarkServiceTest.java  RegisterLoginServiceTest.java  UserServiceTest.java
(+90 files in other folders)
